<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>To Do List</title>
</head>
<body>
  <h1>To Do List</h1>
  <table>
    <thead>
      <tr>
        <th>Task</th>
        <th>Email</th>
        <th>Priority</th>
      </tr>
    </thead>
    <tbody>
      {% for todo in todo_list %}
      <tr>
        <td>{{ todo.task }}</td>
        <td>{{ todo.email }}</td>
        <td>{{ todo.priority }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <form action="{{ url_for('submit') }}" method="post">
    <label for="task">Task:</label>
    <input type="text" name="task" required><br>
    <label for="email">Email:</label>
    <input type="email" name="email" required><br>
    <label for="priority">Priority:</label>
    <select name="priority" required>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select><br>
    <input type="submit" value="Add To Do Item">
  </form>
  <form action="{{ url_for('clear') }}" method="post">
    <input type="submit" value="Clear">
  </form>
</body>
</html>
